## Process this file with automake to produce Makefile.in

graph_tool_PYTHON = \
    __init__.py \
    core.py \
    io.py
graph_tooldir = $(pythondir)/graph_tool

graph_tool_run_action_PYTHON = \
    run_action/__init__.py \
    run_action/inline.py \
    run_action/run_action_template.hh
graph_tool_run_actiondir = $(pythondir)/graph_tool/run_action

graph_tool_test_PYTHON = \
    test/__init__.py \
    test/basic.py \
    test/properties.py
graph_tool_testdir = $(pythondir)/graph_tool/test

graph_tool_generation_PYTHON = \
    generation/__init__.py
graph_tool_generationdir = $(pythondir)/graph_tool/generation

graph_tool_correlations_PYTHON = \
    correlations/__init__.py
graph_tool_correlationsdir = $(pythondir)/graph_tool/correlations

graph_tool_stats_PYTHON = \
    stats/__init__.py
graph_tool_statsdir = $(pythondir)/graph_tool/stats

graph_tool_clustering_PYTHON = \
    clustering/__init__.py
graph_tool_clusteringdir = $(pythondir)/graph_tool/clustering
